<?xml version="1.0" encoding="utf-8"?>
<VBAudioVoicemeeterSettings>
<VoiceMeeterDeviceConfiguration>
	<OptionDev mme='1024' wdm='512' ks='512' asio='0' srasio='0' msA1='0.00' msA2='0.00' msA3='0.00' />
	<InputDev index='1' type='4' name="IN 1-2 (2- BEHRINGER UMC 202HD 192k)" />
	<InputDev index='2' name="-" />
	<InputDev index='3' name="-" />
	<OutputDev index='1' type='4' name="Speakers (Realtek High Definition Audio)" />
	<OutputDev index='2' name="-" pOut1='0' pOut2='0' pOut3='0' pOut4='0' pOut5='0' pOut6='0' pOut7='0' pOut8='0'  />
	<OutputDev index='3' name="-" pOut1='0' pOut2='0' pOut3='0' pOut4='0' pOut5='0' pOut6='0' pOut7='0' pOut8='0'  />
	<MIDIDevIn index='1' name="-" />
	<MIDIDevIn index='2' name="-" />
	<MIDIDevOut index='1' name="-" />
</VoiceMeeterDeviceConfiguration>
<VoiceMeeterParameters>
	<LabelStrip1>Main Microphone</LabelStrip1>
	<LabelStrip2></LabelStrip2>
	<LabelStrip3></LabelStrip3>
	<LabelVirtualStrip1>Desktop</LabelVirtualStrip1>
	<LabelVirtualStrip2>Communication</LabelVirtualStrip2>
	<VMOptions MonitorOnSEL='0' SliderRelative='0' />
	<K7BUSRoute busa='0' busa2='0' busa3='0' busb='0' busb2='0' dblevel='0.00' />
	<Strip index='1' mute='0' solo='0' mono='1' muc='0' prg_c='0' prg_g='0' busa='0' busa2='0' busa3='0' busb='0' busb2='1' karaoke='0' dblevel='2.00' dblimit='5.00' />
	<StripComp index='1' gainin='0.00' attack='10.0' release='60.0' knee='0.50' comprate='1.000' threshold='-40.00' automakeup='1' gainout='0.00' />
	<StripGate index='1' thresin='-44.00' damping='-60.00' bpsidechain='100' attack='10.0' hold='180.0' release='1050.0' />
	<Strip index='1' paneltype='1' Panel3Dx='0.000' Panel3Dy='0.000' ColorPanelx='-0.126' ColorPanely='0.455' ModPanelx='0.000' ModPanely='0.000' audibility_c='0.00' audibility_g='2.00' />
	<Strip index='2' mute='0' solo='0' mono='0' muc='0' prg_c='0' prg_g='0' busa='0' busa2='0' busa3='0' busb='0' busb2='0' karaoke='0' dblevel='0.00' dblimit='12.00' />
	<StripComp index='2' gainin='0.00' attack='10.0' release='60.0' knee='0.50' comprate='1.000' threshold='-40.00' automakeup='1' gainout='0.00' />
	<StripGate index='2' thresin='-60.00' damping='-60.00' bpsidechain='100' attack='10.0' hold='200.0' release='1250.0' />
	<Strip index='2' paneltype='1' Panel3Dx='0.000' Panel3Dy='0.000' ColorPanelx='0.000' ColorPanely='0.000' ModPanelx='0.000' ModPanely='0.000' audibility_c='0.00' audibility_g='0.00' />
	<Strip index='3' mute='0' solo='0' mono='0' muc='0' prg_c='0' prg_g='0' busa='0' busa2='0' busa3='0' busb='0' busb2='0' karaoke='0' dblevel='0.00' dblimit='12.00' />
	<StripComp index='3' gainin='0.00' attack='10.0' release='60.0' knee='0.50' comprate='1.000' threshold='-40.00' automakeup='1' gainout='0.00' />
	<StripGate index='3' thresin='-60.00' damping='-60.00' bpsidechain='100' attack='10.0' hold='200.0' release='1250.0' />
	<Strip index='3' paneltype='1' Panel3Dx='0.000' Panel3Dy='0.000' ColorPanelx='0.000' ColorPanely='0.000' ModPanelx='0.000' ModPanely='0.000' audibility_c='0.00' audibility_g='0.00' />
	<Strip index='4' mute='0' solo='0' mono='0' muc='0' prg_c='0' prg_g='0' busa='1' busa2='0' busa3='0' busb='0' busb2='0' karaoke='0' dblevel='0.00' dblimit='12.00' />
	<StripComp index='4' gainin='0.00' attack='10.0' release='60.0' knee='0.50' comprate='1.000' threshold='-40.00' automakeup='1' gainout='0.00' />
	<StripGate index='4' thresin='-50.00' damping='-50.00' bpsidechain='50' attack='20.0' hold='200.0' release='1250.0' />
	<Strip index='4' EQGain1='0.00' EQGain2='0.00' EQGain3='0.00' Panel3Dx='0.000' Panel3Dy='0.000' />
	<Strip index='5' mute='0' solo='0' mono='0' muc='0' prg_c='0' prg_g='0' busa='0' busa2='0' busa3='0' busb='0' busb2='0' karaoke='0' dblevel='0.00' dblimit='12.00' />
	<StripComp index='5' gainin='0.00' attack='10.0' release='60.0' knee='0.50' comprate='1.000' threshold='-40.00' automakeup='1' gainout='0.00' />
	<StripGate index='5' thresin='-50.00' damping='-50.00' bpsidechain='50' attack='20.0' hold='200.0' release='1250.0' />
	<Strip index='5' EQGain1='0.00' EQGain2='0.00' EQGain3='0.00' Panel3Dx='0.000' Panel3Dy='0.000' />
	<Bus index='1' mute='0' mono='0' cross='0' BusMode='0' EQon='0' SEL='0' monitor='1' dblevel='-0.00' />
	<Bus index='2' mute='0' mono='0' cross='0' BusMode='0' EQon='0' SEL='0' monitor='0' dblevel='0.00' />
	<Bus index='3' mute='0' mono='0' cross='0' BusMode='0' EQon='0' SEL='0' monitor='0' dblevel='0.00' />
	<Bus index='4' mute='0' mono='0' cross='0' BusMode='0' EQon='0' SEL='0' monitor='0' dblevel='0.00' />
	<Bus index='5' mute='0' mono='1' cross='0' BusMode='0' EQon='0' SEL='0' monitor='0' dblevel='0.00' />
	<LabelBus1></LabelBus1>
	<LabelBus2></LabelBus2>
	<LabelBus3></LabelBus3>
	<LabelVirtualBus1></LabelVirtualBus1>
	<LabelVirtualBus2></LabelVirtualBus2>
<VoiceMeeterBUSEQ>
	<Bus index='1' channel='1' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='1' channel='1' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='1' channel='1' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='1' channel='1' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='1' channel='1' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='1' channel='1' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='1' channel='2' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='1' channel='2' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='1' channel='2' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='1' channel='2' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='1' channel='2' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='1' channel='2' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='1' channel='3' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='1' channel='3' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='1' channel='3' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='1' channel='3' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='1' channel='3' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='1' channel='3' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='1' channel='4' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='1' channel='4' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='1' channel='4' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='1' channel='4' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='1' channel='4' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='1' channel='4' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='1' channel='5' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='1' channel='5' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='1' channel='5' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='1' channel='5' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='1' channel='5' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='1' channel='5' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='1' channel='6' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='1' channel='6' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='1' channel='6' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='1' channel='6' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='1' channel='6' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='1' channel='6' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='1' channel='7' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='1' channel='7' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='1' channel='7' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='1' channel='7' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='1' channel='7' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='1' channel='7' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='1' channel='8' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='1' channel='8' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='1' channel='8' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='1' channel='8' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='1' channel='8' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='1' channel='8' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='2' channel='1' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='2' channel='1' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='2' channel='1' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='2' channel='1' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='2' channel='1' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='2' channel='1' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='2' channel='2' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='2' channel='2' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='2' channel='2' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='2' channel='2' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='2' channel='2' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='2' channel='2' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='2' channel='3' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='2' channel='3' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='2' channel='3' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='2' channel='3' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='2' channel='3' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='2' channel='3' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='2' channel='4' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='2' channel='4' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='2' channel='4' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='2' channel='4' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='2' channel='4' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='2' channel='4' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='2' channel='5' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='2' channel='5' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='2' channel='5' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='2' channel='5' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='2' channel='5' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='2' channel='5' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='2' channel='6' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='2' channel='6' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='2' channel='6' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='2' channel='6' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='2' channel='6' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='2' channel='6' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='2' channel='7' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='2' channel='7' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='2' channel='7' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='2' channel='7' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='2' channel='7' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='2' channel='7' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='2' channel='8' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='2' channel='8' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='2' channel='8' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='2' channel='8' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='2' channel='8' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='2' channel='8' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='3' channel='1' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='3' channel='1' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='3' channel='1' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='3' channel='1' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='3' channel='1' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='3' channel='1' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='3' channel='2' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='3' channel='2' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='3' channel='2' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='3' channel='2' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='3' channel='2' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='3' channel='2' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='3' channel='3' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='3' channel='3' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='3' channel='3' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='3' channel='3' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='3' channel='3' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='3' channel='3' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='3' channel='4' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='3' channel='4' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='3' channel='4' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='3' channel='4' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='3' channel='4' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='3' channel='4' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='3' channel='5' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='3' channel='5' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='3' channel='5' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='3' channel='5' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='3' channel='5' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='3' channel='5' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='3' channel='6' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='3' channel='6' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='3' channel='6' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='3' channel='6' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='3' channel='6' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='3' channel='6' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='3' channel='7' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='3' channel='7' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='3' channel='7' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='3' channel='7' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='3' channel='7' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='3' channel='7' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='3' channel='8' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='3' channel='8' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='3' channel='8' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='3' channel='8' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='3' channel='8' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='3' channel='8' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='4' channel='1' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='4' channel='1' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='4' channel='1' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='4' channel='1' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='4' channel='1' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='4' channel='1' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='4' channel='2' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='4' channel='2' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='4' channel='2' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='4' channel='2' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='4' channel='2' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='4' channel='2' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='4' channel='3' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='4' channel='3' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='4' channel='3' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='4' channel='3' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='4' channel='3' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='4' channel='3' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='4' channel='4' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='4' channel='4' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='4' channel='4' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='4' channel='4' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='4' channel='4' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='4' channel='4' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='4' channel='5' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='4' channel='5' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='4' channel='5' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='4' channel='5' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='4' channel='5' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='4' channel='5' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='4' channel='6' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='4' channel='6' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='4' channel='6' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='4' channel='6' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='4' channel='6' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='4' channel='6' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='4' channel='7' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='4' channel='7' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='4' channel='7' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='4' channel='7' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='4' channel='7' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='4' channel='7' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='4' channel='8' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='4' channel='8' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='4' channel='8' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='4' channel='8' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='4' channel='8' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='4' channel='8' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='5' channel='1' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='5' channel='1' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='5' channel='1' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='5' channel='1' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='5' channel='1' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='5' channel='1' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='5' channel='2' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='5' channel='2' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='5' channel='2' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='5' channel='2' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='5' channel='2' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='5' channel='2' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='5' channel='3' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='5' channel='3' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='5' channel='3' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='5' channel='3' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='5' channel='3' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='5' channel='3' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='5' channel='4' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='5' channel='4' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='5' channel='4' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='5' channel='4' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='5' channel='4' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='5' channel='4' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='5' channel='5' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='5' channel='5' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='5' channel='5' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='5' channel='5' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='5' channel='5' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='5' channel='5' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='5' channel='6' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='5' channel='6' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='5' channel='6' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='5' channel='6' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='5' channel='6' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='5' channel='6' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='5' channel='7' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='5' channel='7' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='5' channel='7' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='5' channel='7' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='5' channel='7' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='5' channel='7' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
	<Bus index='5' channel='8' cell='1' EQon='1' EQtype='0' dblevel='0.00' freq='50.00' Q='3.00' />
	<Bus index='5' channel='8' cell='2' EQon='1' EQtype='0' dblevel='0.00' freq='200.00' Q='3.00' />
	<Bus index='5' channel='8' cell='3' EQon='1' EQtype='0' dblevel='0.00' freq='800.00' Q='3.00' />
	<Bus index='5' channel='8' cell='4' EQon='1' EQtype='0' dblevel='0.00' freq='2000.00' Q='3.00' />
	<Bus index='5' channel='8' cell='5' EQon='1' EQtype='0' dblevel='0.00' freq='8000.00' Q='3.00' />
	<Bus index='5' channel='8' cell='6' EQon='1' EQtype='0' dblevel='0.00' freq='12000.00' Q='3.00' />
</VoiceMeeterBUSEQ>
	<PatchComposite c1='0' c2='0' c3='1' c4='3' c5='5' c6='7' c7='15' c8='16' mode='0' />
	<PatchInsert c1='0' c2='0' c3='0' c4='0' c5='0' c6='0' c7='0' c8='0' c9='0' c10='0' c11='0' c12='0' c13='0' c14='0' c15='0' c16='0' c17='0' c18='0' c19='0' c20='0' c21='0' c22='0' mode='0' />
</VoiceMeeterParameters>
<VoiceMeeterRecorder>
	<RecordMode RecBus='0' DontPlay='0' Loop='0' MultiTrack='0' TimerStop='0' />
	<RecordArm ArmIn1='1' ArmIn2='1' ArmIn3='1' ArmIn4='1' ArmIn5='1' ArmBus1='1' ArmBus2='0' ArmBus3='0' ArmBus4='0' ArmBus5='0' />
	<RecordLastFileName>C:\Users\Windows 10\Documents\Voicemeeter\Record 2022-11-30 at 14h39m38s.wav</RecordLastFileName>
	<RecordDirectory>C:\Users\Windows 10\Documents\Voicemeeter</RecordDirectory>
	<RecordPrefix></RecordPrefix>
	<RecordParam FileType='3' BitRes='16' TargetSR='0' nbChannel='2' kbps='192' />
</VoiceMeeterRecorder>
<VoiceMeeterMidiMap>
	<MidiMapName>-noname-</MidiMapName>
	<MidiMapItem id='InGainFader1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InGainFader2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InGainFader3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VInGainFader1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VInGainFader2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='LRPanIn1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='LRPanIn2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='LRPanIn3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='LRPanVIn1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='LRPanVIn2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='ResetLRPanIn1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='ResetLRPanIn2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='ResetLRPanIn3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='ResetLRPanVIn1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='ResetLRPanVIn2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InMute1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InMute2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InMute3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VInMute1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VInMute2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InSolo1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InSolo2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InSolo3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VInSolo1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VInSolo2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VInMuteC1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VInMuteC2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InComp1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InComp2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InComp3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InGate1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InGate2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InGate3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InLimit1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InLimit2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='InLimit3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VInLimit1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VInLimit2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip1A1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip1A2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip1A3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip1B1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip1B2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip2A1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip2A2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip2A3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip2B1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip2B2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip3A1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip3A2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip3A3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip3B1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip3B2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip4A1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip4A2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip4A3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip4B1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip4B2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip5A1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip5A2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip5A3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip5B1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Strip5B2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VIn1EQHigh' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VIn1EQMed' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VIn1EQBass' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VIn2EQHigh' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VIn2EQMed' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VIn2EQBass' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='OutGainFader1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='OutGainFader2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='OutGainFader3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VOutGainFader1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VOutGainFader2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='OutMute1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='OutMute2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='OutMute3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VOutMute1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VOutMute2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='ToggleB1B2s1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='OutEqOn1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='OutEqOn2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='OutEqOn3' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VOutEqOn1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='VOutEqOn2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='TapePlay' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='TapeRec' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='TapeStop' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='TapeREW' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='TapeFF' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='TapeRePlay' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='TapeGain' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Refresh1' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
	<MidiMapItem id='Refresh2' b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' coder='0' ptt='0' feed1='0' feed2='0' omni='0' disabled='0' feedOn='0' feedOff='0'/>
</VoiceMeeterMidiMap>
<VBANConfiguration>
	<VBAN status="0" username="" color="00AA9678" />
	<VBANStreamIn index='1' in='3' status='0' name='Stream1' ip='' port='6980' NQ='1' />
	<VBANStreamIn index='2' in='4' status='0' name='Stream2' ip='' port='6980' NQ='1' />
	<VBANStreamIn index='3' in='0' status='0' name='Stream3' ip='' port='6980' NQ='1' />
	<VBANStreamIn index='4' in='0' status='0' name='Stream4' ip='' port='6980' NQ='1' />
	<VBANStreamIn index='5' in='0' status='0' name='Stream5' ip='' port='6980' NQ='1' />
	<VBANStreamIn index='6' in='0' status='0' name='Stream6' ip='' port='6980' NQ='1' />
	<VBANStreamIn index='7' in='0' status='0' name='Stream7' ip='' port='6980' NQ='1' />
	<VBANStreamIn index='8' in='0' status='0' name='Stream8' ip='' port='6980' NQ='1' />
	<VBANDataIn index='1' status='0' name='MIDI1' ip='' port='6980' />
	<VBANCommandIn index='1' status='0' name='Command1' ip='' port='6980' />
	<VBANStreamOut index='1' bus='0' status='0' name='Stream1' ip='' port='6980' SR='48000' ch='2' NQ='0' format='1' />
	<VBANStreamOut index='2' bus='0' status='0' name='Stream2' ip='' port='6980' SR='48000' ch='2' NQ='0' format='1' />
	<VBANStreamOut index='3' bus='0' status='0' name='Stream3' ip='' port='6980' SR='48000' ch='2' NQ='0' format='1' />
	<VBANStreamOut index='4' bus='0' status='0' name='Stream4' ip='' port='6980' SR='48000' ch='2' NQ='0' format='1' />
	<VBANStreamOut index='5' bus='0' status='0' name='Stream5' ip='' port='6980' SR='48000' ch='2' NQ='0' format='1' />
	<VBANStreamOut index='6' bus='0' status='0' name='Stream6' ip='' port='6980' SR='48000' ch='2' NQ='0' format='1' />
	<VBANStreamOut index='7' bus='0' status='0' name='Stream7' ip='' port='6980' SR='48000' ch='2' NQ='0' format='1' />
	<VBANStreamOut index='8' bus='0' status='0' name='Stream8' ip='' port='6980' SR='48000' ch='2' NQ='0' format='1' />
	<VBANDataOut index='1' source='0' status='0' name='MIDI1' ip='' port='6980' />
</VBANConfiguration>
</VBAudioVoicemeeterSettings>
